<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
    <style media="screen">
      .pic {
        display: block;
        width: 100%;
        height: 384px;
        background: black;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }
      img{
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .btl{
          float: left;
      }
      .btr{
        float: right;
      }
      #sl{
        color: white;
        position: relative;
        bottom: 40px;
        left: 10px;
      }
      a{
        display: box;
        text-decoration:none;
        font-size: 32px;
        height: 100%;
        color: white;
        background-color: #366a96;
        border-top: 6px solid #366a96;
        border-left: 6px solid #366a96;
        border-right: 6px solid #366a96;
        border-bottom: 6px solid #366a96;
        border-radius: 5px;
        padding: 0px;
        -webkit-transition: 0.5s;
      }
      a:hover{
        display: box;
        text-decoration:underline;
        font-size: 48px;
        height: 100%;
        color: #ffc836;
        background-color: #3679b0;
        border-top: 6px solid #3679b0;
        border-left: 6px solid #3679b0;
        border-right: 6px solid #3679b0;
        border-bottom: 6px solid #ffc836;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
        -webkit-transition: 0.25s;
      }
    </style>
  </head>
  <body>
    <h1>Snake 1024</h1>
    <p>A modern Snake made in Python using pygames.</p>
    <div class="pic">
      <button class="btl" onclick="plusDivs(-1)">&#10094;</button>
      <button class="btr" onclick="plusDivs(+1)">&#10095;</button>
      <img class="pics" src="img/000.png">
      <img class="pics" src="img/001.png">
      <img class="pics" src="img/002.png">
      <img class="pics" src="img/003.png">
      <p id="sl">1</p>
    </div>
    <p></p>
    <br/>
    <a href="https://github.com/Haz001/Snake-1024/releases">Release</a>
  </body>
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
      showDivs(slideIndex += n);
      document.getElementById("sl").innerHTML = slideIndex;
  }

  function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("pics");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
  }
  </script>
</html>
